.slider-nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 100%;
  padding: 50px 25px;
  background: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  transform: translateX(-100%);
  transition: transform 450ms ease;
  ul {
    li {
      height: 50px;
      line-height: 50px;
      border-bottom: #ccc solid 1px;
    }
    a {
      display: block;
      color: #fff;
      font-size: 18px;
    }
  }
  .switch {
    position: absolute;
    top: 55px;
    right: -20px;
    width: 20px;
    height: 50px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    cursor: pointer;
  }
}
.animate {
  transform: translateX(0);
}