html,
body {
    height: 100%;
}

.upload {
    height: 100%;
    &-topbar {
        height: 50px;
        padding-right: 100px;
        line-height: 50px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        &__login {
            float: right;
            margin-left: 15px;
            cursor: pointer;
        }
        &__register {
            float: right;
            cursor: pointer;
        }
    }
    &-wrap {
        width: 1000px;
        margin: 350px auto 0;
        &__input {
            float: left;
            width: 75%;
            height: 60px;
            margin-right: 2%;
            border: #ccc solid 1px;
            border-radius: 10px;
            input {
                width: 100%;
                height: 100%;
                outline: none;
                opacity: 0;
            }
        }
        &__btn {
            float: left;
            width: 18%;
            height: 60px;
            line-height: 60px;
            font-size: 24px;
            color: #333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            background-image: linear-gradient(to bottom, #fff, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #ccc;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-bottom-color: #b3b3b3;
            border-radius: 4px;
            *zoom: 1;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        }
    }
    .mask {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 600px;
            margin-left: -300px;
            padding: 15px;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            transform: translateY(-50%);
            h4.title {
                font-size: 24px;
                text-align: center;
            }
            .close {
                position: absolute;
                top: 15px;
                right: 15px;
                cursor: default;
            }
            .form {
                position: relative;
                margin-top: 25px;
                text-align: center;
                ul {
                    padding-bottom: 30px;
                }
                li {
                    margin-bottom: 25px;
                    text-align: center;
                    label {
                        display: inline-block;
                        width: 60px;
                        margin-right: 10px;
                        font-size: 18px;
                        text-align: right;
                    }
                    input {
                        width: 45%;
                        height: 45px;
                        padding-left: 10px;
                        line-height: 45px;
                        border-radius: 4px;
                        border: 1px solid rgba(0, 0, 0, 0.3);
                    }
                }
                .tips {
                    position: absolute;
                    top: 130px;
                    left: 15px;
                    width: 100%;
                    span {
                        cursor: pointer;
                        color: #337ab7;
                    }
                }
                .submit {
                    display: inline-block;
                    margin: 0 auto;
                    padding: 6px 12px;
                    font-size: 14px;
                    color: #fff;
                    border-radius: 4px;
                    background: #337ab7;
                    border: #2e6da4 solid 1px;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }
}